# ORIGIN="http://localhost:8080"
# ORIGIN="http://localhost:5000"
# ORIGIN="http://192.168.1.152:8080"
# ORIGIN="http://ec2-3-12-34-53.us-east-2.compute.amazonaws.com:80"
ORIGIN="http://www.sam-zabaldo.com:80"