# FRONTEND_DIR="./build"
FRONTEND_DIR="../client/build"
PORT=8080
SESSION_SECRET="my-secret-key"

# DATABASE_HOST="mysql"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="mernfoliodb"
DATABASE_PORT=3306

# ORIGIN="['http://localhost:8080']"
# ORIGIN="['http://localhost:5000']"
# ORIGIN="['http://192.168.1.152:8080']"
# ORIGIN="['*']"